# Messaging.MassTransit

./: Messaging.MassTransit.sln  README.md
MassTransitDemo/: MassTransitDemo.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MassTransitDemo/Properties/: launchSettings.json
Movies.Api/: Movies.Api.csproj  Program.cs  Readme.md
Movies.Api/Controllers/: MoviesController.cs
Movies.Api/Extensions/: RegisterServiceExtensions.cs
Movies.Api/Models/: Movie.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Services/: IMovieService.cs  MovieService.cs
Movies.Consumer/: Movies.Consumer.csproj  Program.cs
Movies.Consumer/Consumers/: MovieCreatedConsumer.cs  MovieDeletedConsumer.cs  MovieUpdatedConsumer.cs
Movies.Consumer/Properties/: launchSettings.json
MoviesMessaging.Contracts/: MovieCreated.cs  MovieDeleted.cs  MovieUpdated.cs
